<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.103.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Realm.LFS\Realm.LFS.csproj" />
  </ItemGroup>

</Project>
