FROM ubuntu:xenial

ENV ANDROID_NDK /opt/android-ndk

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
            cmake \
            curl \
            make \
    && apt-get clean

# Install the NDK
RUN mkdir /opt/android-ndk-tmp && \
    cd /opt/android-ndk-tmp && \
    curl http://dl.google.com/android/ndk/android-ndk-r10e-linux-x86_64.bin -o android-ndk.bin && \
    chmod a+x ./android-ndk.bin && \
    ./android-ndk.bin && \
    mv android-ndk-r10e /opt/android-ndk && \
    rm -rf /opt/android-ndk-tmp && \
    chmod -R a+rX /opt/android-ndk

VOLUME /source
ENTRYPOINT ["/bin/bash", "/source/build-android.sh"]