<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>Realms.Sync</RootNamespace>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
      <PackageReference Include="Fody" Version="2.0.7" PrivateAssets="All" />
<!--      <PackageReference Include="StyleCop.MSBuild" Version="4.7.55" Condition="'$(MSBuildRuntimeType)' != 'Core'" PrivateAssets="All" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Realm\Realm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Credentials.cs" />
    <Compile Include="Session.cs" />
    <Compile Include="SessionState.cs" />
    <Compile Include="SyncConfiguration.cs" />
    <Compile Include="User.cs" />
    <Compile Include="UserPersistenceMode.cs" />
    <Compile Include="UserState.cs" />
    <Compile Include="Exceptions\AuthenticationException.cs" />
    <Compile Include="Exceptions\ClientResetException.cs" />
    <Compile Include="Exceptions\ErrorCode.cs" />
    <Compile Include="Exceptions\ErrorCodeHelper.cs" />
    <Compile Include="Exceptions\HttpException.cs" />
    <Compile Include="Exceptions\SessionException.cs" />
    <Compile Include="Extensions\RealmSyncExtensions.cs" />
    <Compile Include="Extensions\TestingExtensions.cs" />
    <Compile Include="Handles\SessionHandle.cs" />
    <Compile Include="Handles\SharedRealmHandleExtensions.cs" />
    <Compile Include="Handles\SyncUserHandle.cs" />
    <Compile Include="Helpers\AuthenticationHelper.cs" />
    <Compile Include="Native\StringStringPair.cs" />
    <Compile Include="Native\SyncConfiguration.cs" />
    <Compile Include="Permissions\IPermissionObject.cs" />
    <Compile Include="Permissions\ManagementObjectStatus.cs" />
    <Compile Include="Permissions\Permission.cs" />
    <Compile Include="Permissions\PermissionChange.cs" />
    <Compile Include="Permissions\PermissionOffer.cs" />
    <Compile Include="Permissions\PermissionOfferResponse.cs" />
    <Compile Include="Permissions\UserPermissionsExtensions.cs" />
    <Compile Include="ProgressNotifications\ProgressDirection.cs" />
    <Compile Include="ProgressNotifications\ProgressMode.cs" />
    <Compile Include="ProgressNotifications\SyncProgress.cs" />
    <Compile Include="ProgressNotifications\SyncProgressObservable.cs" />
    <Compile Include="..\..\RealmAssemblyInfo.cs">
      <Link>Properties\RealmAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Permissions\Recipient.cs" />
    <Compile Include="Permissions\PermissionCondition.cs" />
    <Compile Include="Permissions\AccessLevel.cs" />
    <Compile Include="Exceptions\PermissionException.cs" />
    <Compile Include="Helpers\Observer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FodyWeavers.xml" />
  </ItemGroup>
</Project>