<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7B0510BB-AB4C-4789-A2E5-E88491B9858A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Benchmarkr</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmployee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Realm\Employee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Realm\Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BenchmarkBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite\Employee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite\Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Couchbase\Benchmark.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Realm\" />
    <Folder Include="$(MSBuildThisFileDirectory)SQLite\" />
    <Folder Include="$(MSBuildThisFileDirectory)Couchbase\" />
  </ItemGroup>
</Project>