<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework Condition="'$(LocalUnityReference)' == 'true'">netstandard2.1</TargetFramework>
    <TargetFramework Condition="'$(LocalUnityReference)' != 'true'">netstandard2.0</TargetFramework>
    <PackageId>Realm.UnityUtils</PackageId>
    <Title>Realm.UnityUtils</Title>
    <ReleaseNotes>https://docs.mongodb.com/realm-sdks/dotnet/latest/CHANGELOG.html</ReleaseNotes>
    <CodeAnalysisRuleSet>$(ProjectDir)..\..\global.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>Realm.UnityUtils</AssemblyName>
    <DisableFody>true</DisableFody>
    <NoWarn>1701;1702;NU1701</NoWarn>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>UnityUtils</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(LocalUnityReference)' == 'true'">
    <PackageReference Include="Unity3D" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(LocalUnityReference)' != 'true'">
    <PackageReference Include="Unity3D.SDK" Version="2021.1.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Realm\Realm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(ProjectDir)..\..\stylecop.json" />
  </ItemGroup>
  <Import Project="..\AssemblyInfo.props" />

</Project>
