-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#17 Add Mock CoreProvider

MockCoreProvider.cs
- added to RealmNet project so is universal

RealmWinOnly.sln
- clone of solution with just the minimal targets for testing platform-agnostic code

RealmNet.Tests/CoreProviderTests.cs
- uncommented entire body
- changed generic CoreProvider to MockCoreProvider
- swapped order of propertyName and rowIndex in SetValue calls


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#53 Splitting out the solutions to be platform-specific

Realm.sln refactored into
- RealmFoundation.sln
- RealmWin.sln
- RealmXamarinAndroid.sln
- RealmXamarinIOS.sln
- RealmXamarinMac.sln

RealmNetWeaver.Tests.csproj
- added

RealmNet.Tests.csproj
- removed

IntegrationTests.csproj
- comment out body of SimpleTest until merge in more of the Mock Provider stuff after this

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fixing bad IL
(this comment should have been checked in with the code changes, is now on another branch)

ModuleWeaver.cs
- remove the emitting of a pointless copying of the return value off and back onto the stack
  as a side-effect was corrupting the IL
  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#59 Fixing Configs

Interop.Win32.csproj
- add  Condition="'$(Platform)' == 'x64'" on the ItemGroup for wrappersx64
- add  Condition="'$(Platform)' == 'x6'" on the ItemGroup for wrappersx64


Realm.sln
- use new x86/64 configs for Interop.win32
- configurations changed to exclude things for other platforms 
  (Debug only, need to go through and do all for Release - see #60
  
  