<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>826c8753-5c4a-4e95-b483-179b9892c008</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RealmNet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)exceptions\RealmDecryptionFailedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)exceptions\RealmFileExistsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)exceptions\RealmInvalidDatabaseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)exceptions\RealmPermissionDeniedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GroupHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GroupOpenMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handled.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HandleInterfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICoreProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRowHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISharedGroupHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MockCoreProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeRealm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeSharedGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PreserveAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Realm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RealmHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RealmHandleOptionalUnbind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RealmList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RealmObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RealmQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RealmQueryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RealmQueryVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RowHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SchemaHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedRealmHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedGroupHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StandaloneCoreProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TableHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)exceptions\RealmException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)exceptions\RealmExceptionCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)exceptions\RealmFileAccessErrorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)exceptions\RealmFileNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)exceptions\RealmOutOfMemoryException.cs" />
  </ItemGroup>
</Project>