<?xml version="1.0"  encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <AndroidNativeLibrary Include="$(SolutionDir)packages/Realm.0.73.1/lib/MonoAndroid44/armeabi-v7a/libwrappers.so">
            <Link>$(SolutionDir)packages/Realm.0.73.1/lib/MonoAndroid44/armeabi-v7a/libwrappers.so</Link>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="$(SolutionDir)packages/Realm.0.73.1/lib/MonoAndroid44/x86/libwrappers.so">
            <Link>$(SolutionDir)packages/Realm.0.73.1/lib/MonoAndroid44/x86/libwrappers.so</Link>
        </AndroidNativeLibrary>
<!-- 64bit -->
        <AndroidNativeLibrary Include="$(SolutionDir)packages/Realm.0.73.1/lib/MonoAndroid44/arm64-v8a/libwrappers.so">
            <Link>$(SolutionDir)packages/Realm.0.73.1/lib/MonoAndroid44/arm64-v8a/libwrappers.so</Link>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="$(SolutionDir)packages/Realm.0.73.1/lib/MonoAndroid44/x86_64/libwrappers.so">
            <Link>$(SolutionDir)packages/Realm.0.73.1/lib/MonoAndroid44/x86_64/libwrappers.so</Link>
        </AndroidNativeLibrary>
    </ItemGroup>
</Project>