<?xml version="1.0"  encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!-- Puts a copy of RealmWeaver.Fody.dll where it will be found by Fody -->
  <Target Name="CopyRealmWeaver" BeforeTargets="FodyTarget">
    <Message Text="CopyRealmWeaver" />
    <Error 
      Text="Solution directory was not set. If you are building via xbuild, specify by adding a /p:SolutionDir=/path/to/solution/folder argument. See github.com/realm/realm-dotnet/issues/656"
      Condition="'$(SolutionDir)' == ''" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../tools/RealmWeaver.Fody.dll" DestinationFolder="$(SolutionDir)/Tools" />
  </Target>
  <ItemGroup>
    <None Include="FodyWeavers.xml" />
	</ItemGroup>
	<ItemGroup>
	    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)../lib/MonoAndroid44/armeabi-v7a/libwrappers.so">
	        <Link>$(MSBuildThisFileDirectory)../lib/MonoAndroid44/armeabi-v7a/libwrappers.so</Link>
	    </AndroidNativeLibrary>
	    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)../lib/MonoAndroid44/x86/libwrappers.so">
	        <Link>$(MSBuildThisFileDirectory)../lib/MonoAndroid44/x86/libwrappers.so</Link>
	    </AndroidNativeLibrary>
	<!-- 64bit -->
	    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)../lib/MonoAndroid44/arm64-v8a/libwrappers.so">
	        <Link>$(MSBuildThisFileDirectory)../lib/MonoAndroid44/arm64-v8a/libwrappers.so</Link>
	    </AndroidNativeLibrary>
	    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)../lib/MonoAndroid44/x86_64/libwrappers.so">
	        <Link>$(MSBuildThisFileDirectory)../lib/MonoAndroid44/x86_64/libwrappers.so</Link>
    </AndroidNativeLibrary>
    </ItemGroup>
</Project>
