<?xml version="1.0"  encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <AndroidNativeLibrary Include="armeabi/libwrappers.so">
            <Link>armeabi/libwrappers.so</Link>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="armeabi-v7a/libwrappers.so">
            <Link>armeabi-v7a/libwrappers.so</Link>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="x86/libwrappers.so">
            <Link>x86/libwrappers.so</Link>
        </AndroidNativeLibrary>
    </ItemGroup>
</Project>