<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<Import Project="..\..\Realm\Realm.Fody\InSolutionWeaver.props" Condition="'$(UseRealmNupkgsWithVersion)' == ''" />

	<ItemGroup>
	  <ProjectReference Include="..\..\Realm\Realm.Fody\Realm.Fody.csproj" />
	  <ProjectReference Include="..\..\Realm\Realm.SourceGenerator\Realm.SourceGenerator.csproj"
						OutputItemType="Analyzer"
						ReferenceOutputAssembly="false" />
	  <ProjectReference Include="..\..\Realm\Realm\Realm.csproj" />
	</ItemGroup>


</Project>
