<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
<!--    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);uap10.0.16299</TargetFrameworks>-->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RootNamespace>Realms.DataBinding</RootNamespace>
    <DisableFody>true</DisableFody>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="StyleCop.MSBuild" Version="6.0.0" Condition="'$(MSBuildRuntimeType)' != 'Core'" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TypeDelegator\**\*.cs" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <Compile Include="CustomPropertyProvider\**\*.cs" Condition="$(TargetFramework.StartsWith('uap'))" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Realm\Realm.csproj" />
  </ItemGroup>
  <Import Project="..\AssemblyInfo.props" />
</Project>
