<Properties StartupItem="RealmWeaver\RealmWeaver.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Realm\RealmQuery.cs">
    <Files>
      <File FileName="Tests\WeaverTests.cs" Line="99" Column="2" />
      <File FileName="AssemblyToProcess\Person.cs" Line="1" Column="1" />
      <File FileName="Realm\RealmObject.cs" Line="1" Column="1" />
      <File FileName="Realm\RealmQuery.cs" Line="14" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>