<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D5678D53-71AB-4CF6-A7D8-F20E75E2ED03}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DrawXShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RealmDraw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwatchColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawXSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawXSettingsManager.cs" />
  </ItemGroup>
</Project>