<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D5678D53-71AB-4CF6-A7D8-F20E75E2ED03}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DrawXShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RealmDraw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwatchColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawXSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawXSettingsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddedMedia.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Media\Charcoal.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Media\Dove.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Media\Elephant.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Media\Flamingo.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Media\GrapeJelly.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Media\Indigo.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Media\Melon.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Media\Mulberry.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Media\Peach.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Media\SexySalmon.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Media\Ultramarine.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Media\CloudIcon.png" />
  </ItemGroup>
</Project>