<?xml version="1.0"  encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_RealmSyncPackagePath>$(MSBuildThisFileDirectory)..</_RealmSyncPackagePath>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'Xamarin.iOS'">
    <NativeReference Include="$(MSBuildThisFileDirectory)../lib/Xamarin.iOS10/librealm-wrappers.a">
      <Kind>Static</Kind>
      <SmartLink>True</SmartLink>
      <IsCxx>True</IsCxx>
      <LinkerFlags>-lz</LinkerFlags>
    </NativeReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid'">
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)../lib/MonoAndroid44/armeabi-v7a/librealm-wrappers.so">
      <Link>$(MSBuildThisFileDirectory)../lib/MonoAndroid44/armeabi-v7a/librealm-wrappers.so</Link>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)../lib/MonoAndroid44/x86/librealm-wrappers.so">
      <Link>$(MSBuildThisFileDirectory)../lib/MonoAndroid44/x86/librealm-wrappers.so</Link>
    </AndroidNativeLibrary>
    <!-- 64bit -->
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)../lib/MonoAndroid44/arm64-v8a/librealm-wrappers.so">
      <Link>$(MSBuildThisFileDirectory)../lib/MonoAndroid44/arm64-v8a/librealm-wrappers.so</Link>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)../lib/MonoAndroid44/x86_64/librealm-wrappers.so">
      <Link>$(MSBuildThisFileDirectory)../lib/MonoAndroid44/x86_64/librealm-wrappers.so</Link>
    </AndroidNativeLibrary>
  </ItemGroup>
</Project>
