<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>826c8753-5c4a-4e95-b483-179b9892c008</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Realms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes.cs">
      <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\RealmDecryptionFailedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\RealmObjectManagedByAnotherRealmException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\RealmFileExistsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\RealmInvalidDatabaseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\RealmPermissionDeniedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ReadOnlyCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\QueryHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\RealmHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\SharedRealmHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\TableHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\ExpressionVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\IRealmResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\RealmResultsNativeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\TypeSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MarshalHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SortDescriptorBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\MarshaledVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\NativeCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\NativeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\PtrTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SchemaObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SchemaProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PreserveAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Realm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RealmList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RealmObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\RealmException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\RealmExceptionCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\RealmFileAccessErrorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\RealmFileNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\RealmOutOfMemoryException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\LinkListHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RealmConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\RealmMigrationNeededException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\RealmResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\RealmResultsEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\RealmResultsVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\RealmResultsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\RealmMismatchedConfigException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\ResultsHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weaving\IRealmObjectHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\NotificationTokenHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\RealmInvalidTransactionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RealmResultsCollectionChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\RealmSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\PropertyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\ObjectSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\RealmInvalidObjectException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamic\DynamicRealmObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamic\DynamicRealmObjectHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamic\MetaRealmObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamic\MetaRealmList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\PropertyTypeEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\RealmClosedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\RealmClassLacksPrimaryKeyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\RealmDuplicatePrimaryKeyValueException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\Schema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Migration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ManagedExceptionDuringMigrationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\UnownedRealmHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\ObjectHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReflectableType\RealmObjectTypeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReflectableType\WovenPropertyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReflectableType\WovenGetterMethodInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReflectableType\WovenSetterMethodInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Weaving\" />
    <Folder Include="$(MSBuildThisFileDirectory)Schema\" />
    <Folder Include="$(MSBuildThisFileDirectory)Dynamic\" />
    <Folder Include="$(MSBuildThisFileDirectory)ReflectableType\" />
  </ItemGroup>
</Project>
