<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <RootNamespace>Realms</RootNamespace>
    <StyleCopTreatErrorsAsWarnings>true</StyleCopTreatErrorsAsWarnings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>10.0</LangVersion>
    <Title>Realm</Title>
    <PackageReleaseNotes>https://docs.mongodb.com/realm-sdks/dotnet/latest/CHANGELOG.html</PackageReleaseNotes>
    <CodeAnalysisRuleSet>$(ProjectDir)..\..\global.ruleset</CodeAnalysisRuleSet>
    <DisableFody>true</DisableFody>
    <Nullable>enable</Nullable>
    <NoWarn>NU5100</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.*" PrivateAssets="None" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.3" />
    <PackageReference Include="PolySharp" Version="1.12.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <ProjectReference Include="..\Realm.Fody\Realm.Fody.csproj" PrivateAssets="None">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Realm.SourceGenerator\Realm.SourceGenerator.csproj" PrivateAssets="Compile">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Label="Package">
    <EmbeddedResource Include="Properties\Realm.rd.xml" />
    <None Include="..\Realm.SourceGenerator\bin\$(Configuration)\netstandard2.0\Realm.SourceGenerator.dll" PackagePath="analyzers\dotnet\cs" Pack="true" Visible="false" />
    <None Include="..\Realm.Fody\Weaver.props" PackagePath="build\Realm.props" Pack="true" Visible="false" />
    <None Include="..\Realm.Fody\Realm.Fody.xcf" PackagePath="weaver\Realm.Fody.xcf" Pack="true" Visible="false" />
    <None Include="..\Realm.Fody\bin\$(Configuration)\netstandard2.0\Realm.Fody.dll" PackagePath="weaver\Realm.Fody.dll" Pack="true" Visible="false" />
    <!-- iOS -->
    <Content Include="wrappers-props\xamarinios\Realm.dll.config">
      <Pack>true</Pack>
      <PackagePath>build\xamarinios\</PackagePath>
    </Content>
    <Content Include="wrappers-props\xamarinios\wrappers.props" Pack="true" PackagePath="build\xamarinios\Realm.props" />
    <None Include="..\..\wrappers\build\iphoneos\$(Configuration)\realm-wrappers.framework\**">
      <Pack>true</Pack>
      <PackagePath>runtimes\ios\native\realm-wrappers.framework</PackagePath>
      <Link>wrappers\iphoneos\realm-wrappers.framework\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Include="..\..\wrappers\build\iphonesimulator\$(Configuration)\realm-wrappers.framework\**">
      <Pack>true</Pack>
      <PackagePath>runtimes\iossimulator\native\realm-wrappers.framework</PackagePath>
      <Link>wrappers\iphonesimulator\realm-wrappers.framework\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Include="..\..\wrappers\build\macosx\$(Configuration)\realm-wrappers.framework.zip">
      <Pack>true</Pack>
      <PackagePath>runtimes\maccatalyst\native\realm-wrappers.framework.zip</PackagePath>
      <Link>wrappers\macosx\realm-wrappers.framework.zip</Link>
    </None>
    <!-- tvOS -->
    <Content Include="wrappers-props\xamarintvos\Realm.dll.config">
      <Pack>true</Pack>
      <PackagePath>build\xamarintvos\</PackagePath>
    </Content>
    <Content Include="wrappers-props\xamarintvos\wrappers.props" Pack="true" PackagePath="build\xamarintvos\Realm.props" />
    <None Include="..\..\wrappers\build\appletvos\$(Configuration)\realm-wrappers.framework\**">
      <Pack>true</Pack>
      <PackagePath>runtimes\tvos\native\realm-wrappers.framework</PackagePath>
      <Link>wrappers\appletvos\realm-wrappers.framework\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Include="..\..\wrappers\build\appletvsimulator\$(Configuration)\realm-wrappers.framework\**">
      <Pack>true</Pack>
      <PackagePath>runtimes\tvossimulator\native\realm-wrappers.framework</PackagePath>
      <Link>wrappers\appletvsimulator\realm-wrappers.framework\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <!-- macOS -->
    <Content Include="wrappers-props\xamarinmac\wrappers.props" Pack="true" PackagePath="build\xamarinmac\Realm.props" />
    <None Include="..\..\wrappers\build\Darwin\$(Configuration)\librealm-wrappers.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes\osx\native</PackagePath>
      <Link>wrappers\Darwin\librealm-wrappers.dylib</Link>
    </None>
    <!-- Linux -->
    <None Include="..\..\wrappers\build\Linux\$(Configuration)-x86_64\librealm-wrappers.so">
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-x64\native</PackagePath>
      <Link>wrappers\Linux-x86_64\librealm-wrappers.so</Link>
    </None>
    <None Include="..\..\wrappers\build\Linux\$(Configuration)-armv7l\librealm-wrappers.so">
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-arm\native</PackagePath>
      <Link>wrappers\Linux-armhf\librealm-wrappers.so</Link>
    </None>
    <None Include="..\..\wrappers\build\Linux\$(Configuration)-aarch64\librealm-wrappers.so">
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-arm64\native</PackagePath>
      <Link>wrappers\Linux-aarch64\librealm-wrappers.so</Link>
    </None>
    <!-- Android -->
    <Content Include="wrappers-props\monoandroid\wrappers.props" Pack="true" PackagePath="build\monoandroid\Realm.props" />
    <None Include="..\..\wrappers\build\Android\$(Configuration)-armeabi-v7a\librealm-wrappers.so">
      <Pack>true</Pack>
      <PackagePath>runtimes\android-arm\native</PackagePath>
      <Link>wrappers\Android\armeabi-v7a\librealm-wrappers.so</Link>
    </None>
    <None Include="..\..\wrappers\build\Android\$(Configuration)-arm64-v8a\librealm-wrappers.so">
      <Pack>true</Pack>
      <PackagePath>runtimes\android-arm64\native</PackagePath>
      <Link>wrappers\Android\arm64-v8a\librealm-wrappers.so</Link>
    </None>
    <None Include="..\..\wrappers\build\Android\$(Configuration)-x86\librealm-wrappers.so">
      <Pack>true</Pack>
      <PackagePath>runtimes\android-x86\native</PackagePath>
      <Link>wrappers\Android\x86\librealm-wrappers.so</Link>
    </None>
    <None Include="..\..\wrappers\build\Android\$(Configuration)-x86_64\librealm-wrappers.so">
      <Pack>true</Pack>
      <PackagePath>runtimes\android-x64\native</PackagePath>
      <Link>wrappers\Android\x86_64\librealm-wrappers.so</Link>
    </None>
    <!-- Windows -->
    <Content Include="wrappers-props\net46\wrappers.props" Pack="true" PackagePath="build\net46\Realm.props" />
    <None Include="..\..\wrappers\build\Windows\$(Configuration)-Win32\realm-wrappers.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x86\native</PackagePath>
      <Link>wrappers\Windows\Win32\realm-wrappers.dll</Link>
    </None>
    <None Include="..\..\wrappers\build\Windows\$(Configuration)-x64\realm-wrappers.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <Link>wrappers\Windows\x64\realm-wrappers.dll</Link>
    </None>
    <None Include="..\..\wrappers\build\Windows\$(Configuration)-ARM64\realm-wrappers.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-arm64\native</PackagePath>
      <Link>wrappers\Windows\ARM64\realm-wrappers.dll</Link>
    </None>
    <!-- WindowsStore -->
    <None Include="..\..\wrappers\build\WindowsStore\$(Configuration)-Win32\realm-wrappers.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win10-x86\nativeassets\uap10.0</PackagePath>
      <Link>wrappers\WindowsStore\Win32\realm-wrappers.dll</Link>
    </None>
    <None Include="..\..\wrappers\build\WindowsStore\$(Configuration)-x64\realm-wrappers.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win10-x64\nativeassets\uap10.0</PackagePath>
      <Link>wrappers\WindowsStore\x64\realm-wrappers.dll</Link>
    </None>
    <None Include="..\..\wrappers\build\WindowsStore\$(Configuration)-ARM\realm-wrappers.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win10-arm\nativeassets\uap10.0</PackagePath>
      <Link>wrappers\WindowsStore\ARM\realm-wrappers.dll</Link>
    </None>
    <None Include="..\..\wrappers\build\WindowsStore\$(Configuration)-ARM64\realm-wrappers.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win10-arm64\nativeassets\uap10.0</PackagePath>
      <Link>wrappers\WindowsStore\ARM64\realm-wrappers.dll</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(ProjectDir)..\..\stylecop.json" />
    <None Update="Helpers\Operator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Operator.cs</LastGenOutput>
    </None>
    <Compile Update="Helpers\Operator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Operator.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <Import Project="..\AssemblyInfo.props " />
  <Import Project="..\Realm.Fody\InSolutionWeaver.props" />

  <UsingTask TaskName="ExtractChangelog" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">

    <ParameterGroup>
        <FilePath ParameterType="System.String" Required="true" />
        <ExtractedText ParameterType="System.String" Output="true" />
    </ParameterGroup>

    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
<![CDATA[
try
{
    var textToParse = File.ReadAllText(FilePath);
    var regex = new Regex("(?sm)^(## \\d{1,2}\\.\\d{1,2}\\.\\d{1,2}(?:-[a-zA-Z]*\\.\\d{1,2})? \\(\\d{4}-\\d{2}-\\d{2}\\))(.+?)(?=\n## \\d{1,2}\\.\\d{1,2}\\.\\d{1,2}(?:-[a-zA-Z]*\\.\\d{1,2})? \\(\\d{4}-\\d{2}-\\d{2}\\))");
    var matches = regex.Matches(textToParse);
    ExtractedText = matches[0].Groups[0].Value;
}
catch (Exception ex)
{
    Log.LogError($"The changelog could not be extracted because of the following exception:\n{ex.ToString()}\nAborting the build.");
    Success = false;
}
]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="ExtractChangelogToPack" BeforeTargets="GenerateNuspec" Condition="'$(CI)' == 'true'">
    <Message Text="Extracting release note" />
    <ExtractChangelog FilePath="..\..\CHANGELOG.md">
      <Output TaskParameter="ExtractedText" PropertyName="PackageReleaseNotes" />
    </ExtractChangelog>
  </Target>

  <Target Name="WriteChangelogToFile" AfterTargets="ExtractChangelogToPack">
    <WriteLinesToFile File="ExtractedChangelog.md" Lines="$(PackageReleaseNotes)" Overwrite="true" />
  </Target>

</Project>