<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Realms</RootNamespace>
    <StyleCopTreatErrorsAsWarnings>true</StyleCopTreatErrorsAsWarnings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>Realm</Title>
    <ReleaseNotes>https://realm.io/docs/dotnet/latest/api/CHANGELOG.html</ReleaseNotes>
    <CodeAnalysisRuleSet>$(ProjectDir)..\..\global.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.*" PrivateAssets="None" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Bson" Version="2.11.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <ProjectReference Include="..\Realm.Fody\Realm.Fody.csproj" PrivateAssets="None" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Realm.rd.xml" />
    <AdditionalFiles Include="$(ProjectDir)..\..\stylecop.json" />
    <Content Include="RealmWrappersReferences.props" Pack="true" PackagePath="build\Realm.props" />
    <!-- iOS -->
    <None Update="ios-dllmap.config" Pack="true" PackagePath="native\ios\$(AssemblyName).dll.config" />
    <None Include="..\..\wrappers\build\iOS\$(Configuration)\realm-wrappers.framework\*">
      <Pack>true</Pack>
      <PackagePath>native\ios\universal\realm-wrappers.framework</PackagePath>
      <Link>wrappers\iOS\realm-wrappers.framework\%(Filename)%(Extension)</Link>
    </None>
    <!-- macOS -->
    <None Include="..\..\wrappers\build\Darwin\$(Configuration)\librealm-wrappers.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes\osx-x64\native</PackagePath>
      <Link>wrappers\Darwin\%(Filename)%(Extension)</Link>
    </None>
    <!-- Linux -->
    <None Include="..\..\wrappers\build\Linux\$(Configuration)\librealm-wrappers.so">
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-x64\native</PackagePath>
      <Link>wrappers\Linux\%(Filename)%(Extension)</Link>
    </None>
    <!-- Android -->
    <None Include="..\..\wrappers\build\Android\$(Configuration)-armeabi-v7a\librealm-wrappers.so">
      <Pack>true</Pack>
      <PackagePath>native\android\armeabi-v7a</PackagePath>
      <Link>wrappers\Android\armeabi-v7a\%(Filename)%(Extension)</Link>
    </None>
    <None Include="..\..\wrappers\build\Android\$(Configuration)-arm64-v8a\librealm-wrappers.so">
      <Pack>true</Pack>
      <PackagePath>native\android\arm64-v8a</PackagePath>
      <Link>wrappers\Android\arm64-v8a\%(Filename)%(Extension)</Link>
    </None>
    <None Include="..\..\wrappers\build\Android\$(Configuration)-x86\librealm-wrappers.so">
      <Pack>true</Pack>
      <PackagePath>native\android\x86</PackagePath>
      <Link>wrappers\Android\x86\%(Filename)%(Extension)</Link>
    </None>
    <None Include="..\..\wrappers\build\Android\$(Configuration)-x86_64\librealm-wrappers.so">
      <Pack>true</Pack>
      <PackagePath>native\android\x86_64</PackagePath>
      <Link>wrappers\Android\x86_64\%(Filename)%(Extension)</Link>
    </None>
    <!-- Windows -->
    <None Include="..\..\wrappers\build\Windows\$(Configuration)-Win32\realm-wrappers.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x86\native</PackagePath>
      <Link>wrappers\Windows\Win32\%(Filename)%(Extension)</Link>
    </None>
    <None Include="..\..\wrappers\build\Windows\$(Configuration)-x64\realm-wrappers.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <Link>wrappers\Windows\x64\%(Filename)%(Extension)</Link>
    </None>
    <!-- WindowsStore -->
    <None Include="..\..\wrappers\build\WindowsStore\$(Configuration)-Win32\realm-wrappers.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win10-x86\nativeassets\uap10.0</PackagePath>
      <Link>wrappers\WindowsStore\Win32\%(Filename)%(Extension)</Link>
    </None>
    <None Include="..\..\wrappers\build\WindowsStore\$(Configuration)-x64\realm-wrappers.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win10-x64\nativeassets\uap10.0</PackagePath>
      <Link>wrappers\WindowsStore\x64\%(Filename)%(Extension)</Link>
    </None>
    <None Include="..\..\wrappers\build\WindowsStore\$(Configuration)-ARM\realm-wrappers.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win10-arm\nativeassets\uap10.0</PackagePath>
      <Link>wrappers\WindowsStore\ARM\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
  <Import Project="..\AssemblyInfo.props " />
  <Import Project="..\Realm.Fody\InSolutionWeaver.props" />
</Project>