<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>Realms</RootNamespace>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.3.0" />
    <PackageReference Include="Remotion.Linq" Version="2.1.1" />
<!--    <PackageReference Include="StyleCop.MSBuild" Version="4.7.55" Condition="'$(MSBuildRuntimeType)' != 'Core'" PrivateAssets="All" />-->
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ErrorMessages.cs" />
    <Compile Include="ISchemaSource.cs" />
    <Compile Include="InteropConfig.cs" />
    <Compile Include="MarshalHelpers.cs" />
    <Compile Include="Migration.cs" />
    <Compile Include="Realm.cs" />
    <Compile Include="RealmCollectionBase.cs" />
    <Compile Include="RealmConfiguration.cs" />
    <Compile Include="RealmConfigurationBase.cs" />
    <Compile Include="RealmList.cs" />
    <Compile Include="RealmObject.cs" />
    <Compile Include="Transaction.cs" />
    <Compile Include="Attributes\Attributes.cs" />
    <Compile Include="Attributes\BacklinkAttribute.cs" />
    <Compile Include="Attributes\IgnoredAttribute.cs" />
    <Compile Include="Attributes\IndexedAttribute.cs" />
    <Compile Include="Attributes\MapToAttribute.cs" />
    <Compile Include="Attributes\PreserveAttribute.cs" />
    <Compile Include="Attributes\PrimaryKeyAttribute.cs" />
    <Compile Include="Attributes\RequiredAttribute.cs" />
    <Compile Include="Dynamic\DynamicRealmObject.cs" />
    <Compile Include="Dynamic\DynamicRealmObjectHelper.cs" />
    <Compile Include="Dynamic\MetaRealmList.cs" />
    <Compile Include="Dynamic\MetaRealmObject.cs" />
    <Compile Include="Exceptions\ErrorEventArgs.cs" />
    <Compile Include="Exceptions\ManagedExceptionDuringMigrationException.cs" />
    <Compile Include="Exceptions\RealmClassLacksPrimaryKeyException.cs" />
    <Compile Include="Exceptions\RealmClosedException.cs" />
    <Compile Include="Exceptions\RealmDecryptionFailedException.cs" />
    <Compile Include="Exceptions\RealmDuplicatePrimaryKeyValueException.cs" />
    <Compile Include="Exceptions\RealmException.cs" />
    <Compile Include="Exceptions\RealmExceptionCodes.cs" />
    <Compile Include="Exceptions\RealmFileAccessErrorException.cs" />
    <Compile Include="Exceptions\RealmFileExistsException.cs" />
    <Compile Include="Exceptions\RealmFileNotFoundException.cs" />
    <Compile Include="Exceptions\RealmInvalidDatabaseException.cs" />
    <Compile Include="Exceptions\RealmInvalidObjectException.cs" />
    <Compile Include="Exceptions\RealmInvalidTransactionException.cs" />
    <Compile Include="Exceptions\RealmMigrationNeededException.cs" />
    <Compile Include="Exceptions\RealmMismatchedConfigException.cs" />
    <Compile Include="Exceptions\RealmObjectManagedByAnotherRealmException.cs" />
    <Compile Include="Exceptions\RealmOutOfMemoryException.cs" />
    <Compile Include="Exceptions\RealmPermissionDeniedException.cs" />
    <Compile Include="Extensions\CollectionNotificationsExtensions.cs" />
    <Compile Include="Extensions\ReadOnlyCollectionExtensions.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="Handles\CollectionHandleBase.cs" />
    <Compile Include="Handles\ListHandle.cs" />
    <Compile Include="Handles\NotificationTokenHandle.cs" />
    <Compile Include="Handles\ObjectHandle.cs" />
    <Compile Include="Handles\QueryHandle.cs" />
    <Compile Include="Handles\RealmHandle.cs" />
    <Compile Include="Handles\ResultsHandle.cs" />
    <Compile Include="Handles\SharedRealmHandle.cs" />
    <Compile Include="Handles\TableHandle.cs" />
    <Compile Include="Handles\UnownedRealmHandle.cs" />
    <Compile Include="Linq\IRealmCollection.cs" />
    <Compile Include="Linq\RealmResults.cs" />
    <Compile Include="Linq\RealmResultsProvider.cs" />
    <Compile Include="Linq\RealmResultsVisitor.cs" />
    <Compile Include="Linq\TypeSystem.cs" />
    <Compile Include="Native\Configuration.cs" />
    <Compile Include="Native\MarshaledVector.cs" />
    <Compile Include="Native\NativeCallbackAttribute.cs" />
    <Compile Include="Native\NativeCommon.cs" />
    <Compile Include="Native\NativeException.cs" />
    <Compile Include="Native\PtrTo.cs" />
    <Compile Include="Native\Schema.cs" />
    <Compile Include="Native\SchemaObject.cs" />
    <Compile Include="Native\SchemaProperty.cs" />
    <Compile Include="Native\SortDescriptorBuilder.cs" />
    <Compile Include="Native\SynchronizationContextEventLoopSignal.cs" />
    <Compile Include="Schema\ObjectSchema.cs" />
    <Compile Include="Schema\Property.cs" />
    <Compile Include="Schema\PropertyType.cs" />
    <Compile Include="Schema\PropertyTypeEx.cs" />
    <Compile Include="Schema\RealmSchema.cs" />
    <Compile Include="Weaving\IRealmObjectHelper.cs" />
    <Compile Include="..\..\RealmAssemblyInfo.cs">
      <Link>Properties\RealmAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Thread Handover\IThreadConfined.cs" />
    <Compile Include="Thread Handover\ThreadSafeReference.cs" />
    <Compile Include="Handles\ThreadSafeReferenceHandle.cs" />
    <Compile Include="Handles\IThreadConfinedHandle.cs" />
    <Compile Include="Handles\NotifiableObjectHandleBase.cs" />
    <Compile Include="NotificationsHelper.cs" />
    <Compile Include="Extensions\TaskExtensions.cs" />
  </ItemGroup>
</Project>