<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_RealmNugetNativePath Condition="'$(_RealmNugetNativePath)' == ''">$(MSBuildThisFileDirectory)..\native\</_RealmNugetNativePath>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' Or $(TargetFramework.Contains('-ios'))">
    <NativeReference Include="$(_RealmNugetNativePath)ios\universal\realm-wrappers.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
    </NativeReference>
    <Content Include="$(_RealmNugetNativePath)ios\Realm.dll.config">
      <Link>Realm.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'Xamarin.Mac' Or $(TargetFramework.Contains('-maccatalyst'))">
    <NativeReference Include="$(_RealmNugetNativePath)..\runtimes\osx-x64\native\librealm-wrappers.dylib">
      <Kind>Dynamic</Kind>
    </NativeReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' Or $(TargetFramework.Contains('-android'))">
    <AndroidNativeLibrary Include="$(_RealmNugetNativePath)android\armeabi-v7a\librealm-wrappers.so">
      <Link>$(_RealmNugetNativePath)android\armeabi-v7a\librealm-wrappers.so</Link>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(_RealmNugetNativePath)android\x86\librealm-wrappers.so">
      <Link>$(_RealmNugetNativePath)android\x86\librealm-wrappers.so</Link>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(_RealmNugetNativePath)android\arm64-v8a\librealm-wrappers.so">
      <Link>$(_RealmNugetNativePath)android\arm64-v8a\librealm-wrappers.so</Link>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(_RealmNugetNativePath)android\x86_64\librealm-wrappers.so">
      <Link>$(_RealmNugetNativePath)android\x86_64\librealm-wrappers.so</Link>
    </AndroidNativeLibrary>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Content Include="$(_RealmNugetNativePath)..\runtimes\win-x86\native\realm-wrappers.dll">
      <Link>lib\win32\x86\realm-wrappers.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(_RealmNugetNativePath)..\runtimes\win-x64\native\realm-wrappers.dll">
      <Link>lib\win32\x64\realm-wrappers.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
