<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>76990168-1696-4f96-8eda-3dcf173a0e00</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Realms.Sync</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Credentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyncConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\SyncUserHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\SharedRealmHandleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SyncConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\SessionHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\AuthenticationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\HttpException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Permissions\PermissionChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Permissions\UserPermissionsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Permissions\IPermissionObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\SessionErrorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserPersistenceMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Permissions\ManagementObjectStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Permissions\PermissionOffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Permissions\PermissionOfferResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ErrorCodeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgressNotifications\SyncProgressObservable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgressNotifications\SyncProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgressNotifications\ProgressDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgressNotifications\ProgressMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RealmSyncExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TestingExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Handles\" />
    <Folder Include="$(MSBuildThisFileDirectory)Native\" />
    <Folder Include="$(MSBuildThisFileDirectory)Exceptions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Permissions\" />
    <Folder Include="$(MSBuildThisFileDirectory)ProgressNotifications\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
  </ItemGroup>
</Project>
