<Properties StartupItem="BasicFodyAddin\BasicFodyAddin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests\WeaverTests.cs">
    <Files>
      <File FileName="Tests\WeaverTests.cs" Line="99" Column="2" />
      <File FileName="AssemblyToProcess\Person.cs" Line="19" Column="28" />
      <File FileName="Realm\RealmObject.cs" Line="37" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BasicFodyAddin" expanded="True">
            <Node name="AssemblyToProcess" expanded="True" />
            <Node name="Realm" expanded="True" />
            <Node name="Tests" expanded="True">
              <Node name="WeaverTests.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="BasicFodyAddin" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="WeaverTests" expanded="True">
                <Node name="ValidateClassGeneration" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Repositories\Experiments\BasicFodyAddin-master\AssemblyToProcess\Person.cs" line="19" column="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>