<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <WeaverFiles Include="$(MsBuildThisFileDirectory)bin\$(Configuration)\net46\Realm.Fody.dll" Condition="$(MSBuildRuntimeType) != 'Core'" />
    <WeaverFiles Include="$(MsBuildThisFileDirectory)bin\$(Configuration)\netstandard2.0\Realm.Fody.dll" Condition="$(MSBuildRuntimeType) == 'Core'" />
  </ItemGroup>
</Project>