<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\AssemblyInfo.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Realms.Fody</RootNamespace>
    <StyleCopTreatErrorsAsWarnings>true</StyleCopTreatErrorsAsWarnings>
    <BuildOutputTargetFolder>weaver</BuildOutputTargetFolder>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Title>Realm.Fody</Title>
    <Description>Realm.Fody is a Fody weaver used to replace the property setters and getters of your Realm models with Realm-backed ones.</Description>
    <CodeAnalysisRuleSet>$(ProjectDir)..\..\global.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn),1591, NU5100, NU5128</NoWarn>
    <LangVersion>9.0</LangVersion>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup Label="References">
    <PackageReference Include="FodyHelpers" Version="6.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Weaver.props" Pack="true" PackagePath="build\Realm.Fody.props" />
    <TfmSpecificPackageFile Include="Realm.Fody.xcf" Pack="true" PackagePath="$(BuildOutputTargetFolder)\$(TargetFramework)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </TfmSpecificPackageFile>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(ProjectDir)..\..\stylecop.json" />
  </ItemGroup>
  <Import Project="..\Realm.Weaver\Realm.Weaver.projitems" Label="Shared" />
</Project>